{
  "name": "selene/events",
  "description": "Selene event component",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Appel",
      "email": "mail@thomas-appel.com"
    }
  ],
  "require": {
    "php":">=5.4.0",
    "selene/common":"dev-development"
  },
  "require-dev": {
    "selene/testsuite":"dev-development",
    "selene/di":"dev-development"
  },
  "autoload": {
    "psr-0": {"Selene\\Components\\Events\\": ""}
  },
  "repositories": [
    {
      "type":"vcs",
      "url":"git://github.com/seleneapp/common.git"
    },
    {
      "type":"vcs",
      "url":"git://github.com/seleneapp/testsuite.git"
    },
    {
      "type":"vcs",
      "url":"git://github.com/seleneapp/.git"
    }
  ],
  "target-dir": "Selene/Components/Events",
  "minimum-stability": "dev"
}
