{
    "name": "selene/testsuite",
    "description": "Selene testsuite component",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Appel",
            "email": "mail@thomas-appel.com"
        }
    ],
    "require": {
		"php":">=5.4.0",
		"phpunit/phpunit":">=3.7.0"
    },
    "require-dev": {
        "mockery/mockery": "dev-master",
        "mikey179/vfsStream": "dev-master"
    },
	"autoload": {
		"psr-0": {"Selene\\Components\\TestSuite\\": ""}
	},
  "repositories": [
    {
      "type":"vcs", 
      "url":"https://github.com/seleneapp/testsuite.git"
    }
  ],
	"target-dir": "Selene/Components/TestSuite",
    "minimum-stability": "dev"
}
