{
  "name": "selene/common",
  "description": "Selene common components",
  "license": "MIT",
  "authors": [
    {
    "name": "Thomas Appel",
    "email": "mail@thomas-appel.com"
  }
  ],
  "require": {
    "php":">=5.4.0"
  },
  "require-dev": {
    "selene/testsuite":"dev-development",
    "selene/cryptography":"dev-development",
    "phpunit/phpunit": "dev-master"
  },
  "autoload": {
    "psr-4": {"Selene\\Components\\Common\\": ""},
    "files": [
      "Helper/functions.php"
    ]
  },
  "target-dir": "Selene/Components/Common",
  "minimum-stability": "dev"
}
