{
  "name": "selene/kernel",
  "description": "Selene Kernel Component",
  "authors": [
    {
    "name": "Thomas Appel",
    "email": "mail@thomas-appel.com"
  }
  ],
  "license": "MIT",
  "require": {
    "php":">=5.4.0",
    "selene/di":"dev-development",
    "selene/events":"dev-development",
    "selene/common":"dev-development",
    "symfony/http-kernel": "~2.5.0",
    "symfony/http-foundation": "~2.5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "mockery/mockery": "dev-master",
    "selene/testsuite":"dev-development"
  },
  "autoload": {
    "psr-4": {"Selene\\Components\\Kernel\\": ""}
  },
  "minimum-stability": "dev"
}
