{
  "name": "selene/filesystem",
  "description": "selene filesystem",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Appel",
      "email": "mail@thomas-appel.com"
    }
  ],
  "require": {
    "php":">=5.4.0",
    "selene/common":"dev-development"
  },
  "require-dev": {
    "selene/testsuite":"dev-development"
  },
  "autoload": {
    "psr-4": {"Selene\\Components\\Filesystem\\": ""}
  },
  "minimum-stability": "dev"
}
