{
  "name": "selene/package",
  "description": "Selene Package Component",
  "authors": [
    {
    "name": "Thomas Appel",
    "email": "mail@thomas-appel.com"
  }
  ],
  "license": "MIT",
  "require": {
    "php":">=5.4.0",
    "selene/di":"dev-development",
    "selene/common":"dev-development"
  },
  "require-dev": {
    "mockery/mockery": "0.9.*@dev",
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Selene\\Components\\Package\\": ""
    }
  },
  "minimum-stability": "dev"
}
